##Section 1
This is mostly an overview of what is covered.

#Notes
-Speed up video's (He talks at a slower pace)
-He's using jupyter notebooks
-Always use the environment file provide!
-All notebooks and data are in the zip.
-Google and StackOverflow for quick searches, or look at FAQ / QA Posts for course
-
